#SETTING DATABASE
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="jmw_lembata"

#URL ADMIN
URL_ADMIN="admin"
URL_LOGIN="scrty/login"

#SETTING KIRIM EMAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_SUBJECT=